/* CUSTOM PROPERTIES */
:root {
  --main-color: rgb(225, 165, 65);
  --main-alpha-color: rgba(225, 165, 65, 0.1);
  --main-dark-color: rgb(151, 106, 28);
  --second-color: rgb(25, 25, 25);
  --third-color: #fa5050;
  --white-color: #fff;
  --gray-color: #ccc;
  --gray-light-color: #f3f3f3;
  --gray-dark-color: #666;
  --black-color: #000;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --text-color: #222;
  --link-color: #222;
  --font: "Philosopher", sans-serif;
  --second-font: "Alegreya Sans", sans-serif;
  --max-width: 1400px;
  --header-height: 4rem;
}

/* RESET */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
  /* font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300))); */
}

a {
  color: var(--link-color);
  text-decoration: none;
}
h1 {
  margin: 0;
  font-size: 5rem;
}
h2 {
  margin: 0;
  font-size: 2rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* image responsive  */
img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6rem;
  margin: 0;
  padding: 0;
}

/************************* SITE STYLES ****************************/
.header {
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  padding: 0.8rem 2rem;

  width: 100%;
  height: var(--header-height);
  background-color: var(--black-color);
}
.header > .wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
}

/* @Media */
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .logo a {
    margin-left: 1rem;
  }
}

/****************************** COMPONENTS *************************/

/* Hero Image */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image-content {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--black-alpha-color);
  color: var(--white-color);
  padding-bottom: 1rem;
}

.hero-image-title {
  font-size: calc(64px + (128 - 64) * ((100vw - 300px) / (1600 - 300)));
}

.hero-image-phrase,
.hero-image-btn {
  margin: 1rem 0;
  max-width: 90%;
  font-size: calc(24px + (48 - 24) * ((100vw - 300px) / (1600 - 300)));
}

/* MENU */
.menu {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: var(--header-height);
  background-color: var(--black-color);
  display: flex;
  flex-direction: column;
  transform: translate(0, 7%);
  opacity: 0;
  transition: all 0.5s ease;
  pointer-events: none;
}
.menu.is-active {
  pointer-events: auto;
  transform: translate(0, 0);
  opacity: 1;
}
.menu a {
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--main-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}
.menu-btn {
  font-size: 2rem;
  border: none;
  outline: thin solid var(--main-color);
  border-color: var(--main-color);
  background-color: var(--black-color);
  cursor: pointer;
}
.menu-btn svg {
  fill: var(--main-color);
}

/* @media-menu */
@media screen and (min-width: 1024px) {
  .hero-image-content {
    justify-content: center;
  }
  .hero-image-title {
    font-size: calc(64px + (128 - 64) * ((100vw - 300px) / (1600 - 300)));
    margin-bottom: 2rem;
    padding-right: 2rem;
  }
  .hero-image-phrase {
    font-size: calc(24px + (48 - 24) * ((100vw - 300px) / (1600 - 300)));
  }
  .hero-image-btn {
    margin-top: 5rem;
  }

  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    pointer-events: auto;
    width: auto;
    flex-direction: row;
  }
  .menu a {
    padding: 0;
    margin: 0 1rem;
  }
  .menu a:hover {
    color: var(--white-color);
    background-color: transparent;
  }
}

/* *End MENU* */

/* GALLERY */

.gallery {
  min-height: 100vh;
  /* padding-top: 3.5rem; */
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.8rem;
  padding: 2rem;
  background-color: #e6dace;
}
.gallery-content > img {
  object-fit: cover;
  vertical-align: top;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0 0.7rem var(--black-color);
}
.gallery-content > img:hover {
  filter: brightness(120%);
  transform: scale(1.1);
  transition: 0.5s ease;
}

/* END GALLERY */

/* ABOUT */
.about--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 0.5rem;
  width: 85%;
  background-color: #ffe1cb;

  box-shadow: -3px 10px 50px 0px grey;
  /* transform: translate(9%, -45%); */
  /* z-index: 998; */
}
.about--card > img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.about-card--social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
  background-color: var(--white-color);
}
/* .about--content {
  background-color: #e6dace;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
} */

.about--header {
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}
.about-header--name {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.3rem;
  font-size: 3rem;
  font-weight: bold;
}
.about-header--cuadrado {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--main-color);
}
.about-header--profesion {
  margin: 0;
  font-family: var(--second-font);
  font-weight: bold;
  font-size: 1.5rem;
}
/* END ABOUT */

/* Blog */
.blog {
  min-height: 100vh;
  /* padding-top: 3.5rem; */
}

.footer {
  min-height: 50vh;
  background-color: #222;
}

/************************ UTILITIES ***********************/

.btn {
}
.d-none {
  display: none;
}

.hero-image-btn {
  border: 0.1rem solid var(--main-color);
  color: var(--main-color);
  background-color: var(--black-color);
  font-weight: bold;
  padding: 1rem;
  display: inline-block;
}
.hero-image-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.section-title {
  text-align: center;
  font-size: calc(48px + (64 - 48) * ((100vw - 300px) / (1600 - 300)));
  font-weight: normal;
  color: var(--main-color);
  padding: 1rem;
}
.wraper {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
